VirtualClassroom/View/InstitutionsWindow.xaml

<Window x:Class="VirtualClassroom.View.InstitutionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualClassroom.View"
		xmlns:converters="clr-namespace:VirtualClassroom.Converters" 
        mc:Ignorable="d"
        Title="Pregled ustanova" Height="640" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>

	<Grid Name="mainGrid" Margin="10,20,10,20" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Unos"
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Sifra ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Naziv ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Adresa ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtCode"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtName"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtAddress"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<Button Grid.Row="1" Grid.Column="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Dodaj ustanovu" 
				Click="btnAdd_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="120"
				Height="25"
				Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="2" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Pretraga "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po sifri ustanove: "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po nazivu ustanove: "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po adresi ustanove: "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBox Grid.Row="3" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchCode"
				 FontFamily="Arial"
				 FontSize="12" />
		<TextBox Grid.Row="3" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchName"
				 FontFamily="Arial"
				 FontSize="12" />
		<TextBox Grid.Row="3" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchAddress"
				 FontFamily="Arial"
				 FontSize="12" />
		<Button Grid.Row="3" Grid.Column="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
				Click="btnSearch_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="25"
				Height="25">
			<Image Source="/content/magnifier.jpg"/>
		</Button>
		<DataGrid Grid.Row="4" Grid.ColumnSpan="5" Name="dgInstitutions" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Sifra ustanove" Binding="{Binding Code}" Width="150" />
				<DataGridTextColumn Header="Naziv ustanove" Binding="{Binding Name}" Width="150" />
				<DataGridTextColumn Header="Adresa ustanove" Binding="{Binding Address}" Width="150" />
				<DataGridTemplateColumn Width="130" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Button Content="Obrisi ustanovu" Click="btnDelete_Click" 
									HorizontalAlignment="Center" VerticalAlignment="Center" 
									FontFamily="Arial" FontSize="14" Width="120" Height="25" 
									Name="btnDelete" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Visibility" Value="{Binding DataContext._isVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="130" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Button Content="Izmeni ustanovu" Click="btnUpdate_Click" 
									HorizontalAlignment="Center" VerticalAlignment="Center" 
									FontFamily="Arial" FontSize="14" Width="120" Height="25" 
									Name="btnDelete" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Visibility" Value="{Binding DataContext._isVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="5" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Unos izmena"
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="5" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Sifra ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="5" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Naziv ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="5" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Adresa ustanove: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="6" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeCode"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="6" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeName"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="6" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeAddress"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<Button Grid.Row="6" Grid.Column="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Potvrdi izmenu" 
				Click="btnChange_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="120"
				Height="25"
				Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</Window>
