VirtualClassroom/View/MainWindow.xaml

<Window x:Class="VirtualClassroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualClassroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                Grid.Column="0" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Korisnicko ime" 
                FontSize="12"
                Margin="10, 10" 
                Visibility="{Binding UnknownUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="0"
                Grid.Column="0" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Name="txtUsername" 
                FontSize="12"
                Margin="10, 10"
                Visibility="{Binding UnknownUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="0"
                Grid.Column="1" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Text="Korisnicka sifra" 
                FontSize="12"
                Margin="10, 10" 
                Visibility="{Binding UnknownUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <PasswordBox Grid.Row="0"
                Grid.Column="1" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Name="txtPassword" 
                FontSize="12"
                Margin="10, 10"
                Visibility="{Binding UnknownUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="0"
                Grid.Column="2" 
                Content ="Uloguj se" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Name="btnLogIn" 
                FontSize="12"
                Margin="10, 10"
                Click="btnLogIn_Click"
                Visibility="{Binding UnknownUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="0"
                Grid.Column="2" 
                Content ="Izloguj se" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Name="btnLogOut" 
                FontSize="12"
                Margin="10, 10"
                Click="btnLogOut_Click"
                Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="1"
                Grid.Column="0" 
                Content ="Pregled ustanova" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnInstitution" 
                FontSize="12"
                Margin="10, 10"
                Click="btnInstitution_Click" />
        <Button Grid.Row="2"
                Grid.Column="0" 
                Content ="Pregled ucionica" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnClassroom" 
                FontSize="12"
                Margin="10, 10"
                Click="btnClassroom_Click" 
                Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="3"
                Grid.Column="0" 
                Content ="Pregled termina" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnCalendarInfo" 
                FontSize="10"
                Margin="10, 10"
                Click="btnCalendarInfo_Click"
                Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="4"
                Grid.Column="0" 
                Content ="Pregled rasporeda" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnTimetable" 
                FontSize="10"
                Margin="10, 10"
                Click="btnTimetable_Click"
                Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="3"
                Grid.Column="2" 
                Content ="Pregled korisnika" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnUsers" 
                FontSize="10"
                Margin="10, 10"
                Click="btnUsers_Click" />
        <Button Grid.Row="4"
                Grid.Column="2" 
                Content ="Licne informacije" 
                Height="34"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Name="btnUser" 
                FontSize="10"
                Margin="10, 10"
                Click="btnUser_Click" 
                Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
