VirtualClassroom/View/PersonalInfoWindow.xaml

<Window x:Class="VirtualClassroom.View.PersonalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualClassroom.View"
        xmlns:converters="clr-namespace:VirtualClassroom.Converters" 
        mc:Ignorable="d"
        Title="Pregled licnih podataka" Height="800" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="1" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Prezime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Email: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="4" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Korisnicko ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Sifra: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
