VirtualClassroom/View/UsersWindow.xaml

<Window x:Class="VirtualClassroom.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualClassroom.View"
        xmlns:converters="clr-namespace:VirtualClassroom.Converters" 
        mc:Ignorable="d"
        Title="Pregled korisnika" Height="600" Width="1200">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>

	<Grid Name="mainGrid" Margin="10,20,10,20" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Novi korisnik: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Prezime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="E-mail adresa: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="4" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Korisnicko Ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="5" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Lozinka: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="6" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Tip korisnika: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="0" Grid.Column="7" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Profesor ili asistenti: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtName"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSurname"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtEmail"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="1" Grid.Column="4"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtUsername"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBox Grid.Row="1" Grid.Column="5"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtPassword"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<ComboBox  Grid.Row="1" Grid.Column="6"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontFamily="Arial"
				 FontSize="12"
				 ItemsSource="{Binding UserRoles}"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<ComboBox  Grid.Row="1" Grid.Column="7"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontFamily="Arial"
				 FontSize="12"
				 ItemsSource="PossibleUsers"
				 Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<Button Grid.Row="1" Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Dodaj korisnika" 
				Click="btnAdd_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="120"
				Height="25"
				Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="2" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Pretraga "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po imenu: "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po prezimenu: "
				   FontFamily="Arial"
				   FontSize="14" />
		<TextBlock Grid.Row="2" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po emial-om: "
				   FontFamily="Arial"
				   FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="4" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po korisnickim imenom: "
				   FontFamily="Arial"
				   FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="5" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po lozinci: "
				   FontFamily="Arial"
				   FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="6" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po tipu: "
				   FontFamily="Arial"
				   FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="7" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Po profesoru ili asistentima: "
				   FontFamily="Arial"
				   FontSize="14" />
        <TextBox Grid.Row="3" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchName"
				 FontFamily="Arial"
				 FontSize="12" />
		<TextBox Grid.Row="3" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchSurname"
				 FontFamily="Arial"
				 FontSize="12" />
		<TextBox Grid.Row="3" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchEmail"
				 FontFamily="Arial"
				 FontSize="12" />
        <TextBox Grid.Row="3" Grid.Column="4"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchUsername"
				 FontFamily="Arial"
				 FontSize="12" />
        <TextBox Grid.Row="3" Grid.Column="5"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtSearchPassword"
				 FontFamily="Arial"
				 FontSize="12" />
        <ComboBox Grid.Row="3" Grid.Column="6"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 FontFamily="Arial"
				 FontSize="12"
                 ItemsSource="{Binding UserRoles}"/>
        <ComboBox Grid.Row="3" Grid.Column="7"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 FontFamily="Arial"
				 FontSize="12"
                 ItemsSource="PossibleUsers" />
        <Button Grid.Row="3" Grid.Column="8"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
				Click="btnSearch_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="25"
				Height="25">
			<Image Source="/content/magnifier.jpg"/>
		</Button>
		<DataGrid Grid.Row="4" Grid.ColumnSpan="5" Name="dgUser" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="120" />
				<DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="120" />
                <DataGridTextColumn Header="Email adresa" Binding="{Binding Email}" Width="120" />
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding Username}" Width="120" />
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Password}" Width="120" />
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding UserRole}" Width="120" />
                <DataGridTextColumn Header="Profesor ili asistenti" Binding="{Binding ProfesorId}" Width="120" />
                <DataGridTemplateColumn Width="130" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Button Content="Obrisi korisnika" Click="btnDelete_Click" 
									HorizontalAlignment="Center" VerticalAlignment="Center" 
									FontFamily="Arial" FontSize="14" Width="120" Height="25" 
									Name="btnDelete" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Visibility" Value="{Binding DataContext._isVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="130" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Button Content="Izmeni korisnika" Click="btnUpdate_Click" 
									HorizontalAlignment="Center" VerticalAlignment="Center" 
									FontFamily="Arial" FontSize="14" Width="120" Height="25" 
									Name="btnDelete" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Visibility" Value="{Binding DataContext._isVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
        <TextBlock Grid.Row="5" Grid.Column="0" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Novi korisnik: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="1" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="2" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Prezime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="3" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="E-mail adresa: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="4" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Korisnicko Ime: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="5" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Lozinka: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="6" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Tip korisnika: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="7" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom"
				   Text="Profesor ili asistenti: "
				   FontFamily="Arial"
				   FontSize="14"
				   Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="6" Grid.Column="1"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeName"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="6" Grid.Column="2"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeSurname"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="6" Grid.Column="3"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeEmail"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="6" Grid.Column="4"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangeUsername"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="6" Grid.Column="5"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center" 
				 Name="txtChangePassword"
				 FontFamily="Arial"
				 FontSize="12"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox  Grid.Row="6" Grid.Column="6"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontFamily="Arial"
				 FontSize="12"
				 ItemsSource="{Binding UserRoles}"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox  Grid.Row="6" Grid.Column="7"
				 Height="25"
				 Width="150"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontFamily="Arial"
				 FontSize="12"
				 ItemsSource="PossibleUsers"
				 Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Grid.Row="6" Grid.Column="8"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Potvrdi izmenu" 
				Click="btnChange_Click"
				FontFamily="Arial"
				FontSize="14"
				Width="120"
				Height="25"
				Visibility="{Binding IsChange, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</Window>
